/* ----- MAIN CSS ----- */

/* ----- GLOBAL ----- */
.flex_wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    margin: auto;
    width: 90%;
}

html, body {
    height: 100%;
    font-family: system-ui;
    background-color: #ddd;
    margin: 0;
    padding: 0;
}

/* table {
    margin: auto;
    margin-bottom: 1px;
    width: 90%;
    padding-bottom: 10px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

thead, tbody {
    text-align: center;
}

th, td {
    padding: 8px; 
}*/


/* ----- NAVIGATION ----- */
.nav {
    font-weight: 600;
    /* overflow: hidden; */
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align:center;
    padding: 10px 16px;
    text-decoration: none;
    font-size:18px;
}

#menu-link {
    float: right;
}

#menu-image {
    width: 16px;
    height: 16px;
}

.menu-layout {
    display: grid;
    grid-template-columns: 7fr 1fr;
}

.menu-item {
    grid-column: -1;
    grid-row: auto;
}

.header {
    background-color: #333;
}

.header a {
    color: #f2f2f2;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.footer {
    background-color: #ddd;
}

.footer a {
    color: #333;
}

.footer a:hover {
    color: #f2f2f2;
    background-color: #333;
}


/* ----- CONTENT ----- */
.content {
    height: -webkit-fill-available; /* Chrome, Safari */
    height: -moz-available;         /* Firefox */
    height: stretch;                /* IE 10+ */
    height: fill-available;         /* Standard syntax */
}



/* ----- HOMEPAGE ----- */
.intro-layout {
    display: grid;
    grid-template-rows: auto 250px;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    column-gap: 2%;

}

.intro {
    padding: 100px 0;
    margin: auto;
    text-align: center;
    background-color: #f2f2f2;
    background-image: url("../images/city_skyline_wide.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.headshot-layout {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
}

#headshot {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: 20px solid #315469;
}


.name-card {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
}


#name {
    /* font-family:'Courier New', Courier, monospace; */
    /* text-decoration: underline; */
    font-size: 40px;
    margin: auto;
}


.tagline {
    padding: 20px;
    margin: 0 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    grid-row: 2 / -1;
    grid-column: 3 / 4;
}


/* ----- CONTENT -----*/
.grid-content {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 3fr 3fr 1fr;
}

.grid-content-header {
    background-color: #333;
    color: #ddd;
    grid-row: 1;
    grid-column: 1 / -1;
}

.grid-content-header > h1 {
    margin: 10px 0;
    text-align: center;
    width: -webkit-fill-available;
    width: -moz-available;         /* Firefox */
    width: stretch;                /* IE 10+ */
    width: fill-available;         /* Standard syntax */
}

.grid-content-left {
    grid-row: auto;
    grid-column: 2;
}

.grid-content-right {
    grid-row: auto;
    grid-column: 3;
}

/* Media Queries */
@media (max-width: 900px) {
    .intro {
        padding-top: 15px;
        background-image: url("../images/city_skyline_tall.jpg");
    }

    .intro-layout {
        grid-template-rows: auto 320px 250px;
        grid-template-columns: 1fr;
    }
  
    .headshot-layout {
        margin: 10px 0;
        grid-row: 2;
        grid-column: 1;
    }

    #headshot {
        margin: auto;
    }
  
    .name-card {
        grid-row: 1;
        grid-column: 1;
    }

    #name {
        margin-bottom: 20px;
    }
  
    .tagline {
        margin-top: 50px;
        grid-row: 3;
        grid-column: 1;
    }
  
    .grid-content {
        grid-template-columns: 3fr;
    }
  
    .grid-content-header {
        grid-row: 1;
        grid-column: 1;
    }
  
    .grid-content-left {
        grid-row: auto;
        grid-column: 1;
    }
  
    .grid-content-right {
        grid-row: auto;
        grid-column: 1;
    }
  }