/* ----- MAIN CSS ----- */

/* ----- GLOBAL ----- */

html, body {
    height: 100%;
    font-family: system-ui;
    background-color: #ddd;
    margin: 0;
    padding: 0;
}
  
.flex_wrapper {
    display: flex;
    flex-direction: column;
}

.container {
    margin: auto;
    width: 90%;
}

.content {
    height: fit-content;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

a:hover {
    opacity: 0.8;
}

.upper {
    text-transform: uppercase;
}

.left {
    float: left;
}

.right {
    float: right;
}

/* ----- NAVIGATION ----- */
.nav {
    font-weight: 600;
    /* overflow: hidden; */
}

.nav a {
    float: left;
    color: #f2f2f2;
    text-align:center;
    padding: 10px 16px;
    text-decoration: none;
    font-size:18px;
}

#menu-link {
    float: right;
    text-decoration: none;
}

#menu-image {
    width: 16px;
    height: 16px;
}

.menu-layout {
    position: fixed;
    top: 44px;
    right: 0px;
    display: flex;
    flex-direction: column;
}

.menu {
    width: 150px;
}

.menu-item {
    display: flex;
    justify-content: center;
    width: inherit;

    margin: 1px 0;    
    padding: 15px 0;

    background-color: #333;
    color: #ddd;
    opacity: 0;

    border: 2px solid transparent;
    border-radius: 5px;
}

.header {
    background-color: #333;
}

.header a {
    color: #f2f2f2;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}


.footer {  
    margin-top: 20px;
    background-color: #ddd;
}

.footer a {
    color: #333;
}

.footer a:hover {
    color: #f2f2f2;
    background-color: #333;
}

/* ----- HOMEPAGE ----- */
.intro-layout {
    display: grid;
    grid-template-rows: auto 250px;
    grid-template-columns: 1fr 2fr 4fr 1fr;
    column-gap: 2%;

}

.intro {
    padding: 100px 0;
    margin: auto;
    text-align: center;
    background-color: #f2f2f2;
    background-image: url("/assets/images/city_skyline_wide.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.headshot-layout {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
}

#headshot {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: 20px solid #315469;
}


.name-card {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
}


.title {
    /* font-family:'Courier New', Courier, monospace; */
    /* text-decoration: underline; */
    font-size: 40px;
    margin: auto;
}


.signature {
    text-align: right; 
    padding-right: 20px;
}

.contact-layout {
    grid-column: 3;
    padding: 20px;
}

.contact {
    margin: auto;
    background-color: #333;
    opacity: 0.95;
    border: 2px solid #333;
    border-radius: 20px;
}

.contact > * {
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    /* font-family: 'Courier New', Courier, monospace; */
    color: #ddd;
}

#email {

}

#email:hover {
    text-decoration: underline;
}

#resume {

}

#resume:hover {
    text-decoration: underline;
}

.socials {
    grid-column: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 0;
}

.socials > li {
    padding: 0 10px;
}

.social-img {
    border: 2px solid #ddd;
    border-radius: 100%; 
}

.social-img:hover {
    box-shadow: #ddd 0px 0px 20px;
    transition: 100ms box-shadow;
}

/* ----- INDEX SECTIONS ----- */
.index-section-layout {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 6fr 1fr;
}

.section-header {
    background-color: #333;
    color: #ddd;
    grid-row: 1;
    grid-column: 1 / -1;
}

.section-header > * {
    text-align: center;
    width: -webkit-fill-available;
    width: -moz-available;         /* Firefox */
    width: stretch;                /* IE 10+ */
    width: fill-available;         /* Standard syntax */
}

.section-header > h1 {
    margin: 10px 0;
}

.section-footer {
    grid-row: -1;
    grid-column: 1 / -1;
}

.section-footer > * {
    text-align: center;
    width: -webkit-fill-available;
    width: -moz-available;         /* Firefox */
    width: stretch;                /* IE 10+ */
    width: fill-available;         /* Standard syntax */
}

.section-footer > h2 {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 10px;
}

.index-section-content {
    grid-row: auto;
    grid-column: 2;
    padding: 30px 0;
}

/* ----- BLOG SNIPPETS -----*/
.blog-snippet-layout {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    /* grid-column-gap: 10px; */
}

.blog-snippet {
    display: grid;
    padding: 20px;
    background-color: #315469;
    color: #ddd;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.blog-snippet:hover {
    color: aliceblue;
}


/* Note: Snippet header creates offset of 1 */
.blog-snippet:nth-child(odd) { 
    grid-column: 3;   
}


.blog-snippet:nth-child(even) {
    grid-column: 2;
}

.article-snippet {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    text-decoration: none;
}

.article-snippet:hover {
    opacity: 0.8;
    transform: 110%;
}

.article-snippet > * {
    margin: auto;
}

.article-snippet-title {
    padding-bottom: 10px;
}

.article-snippet-thumbnail {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
}

.article-snippet-synopsis {
    padding-top: 10px;
}



/* Media Queries */
@media (max-width: 900px) {
    .menu {
        width: 100%;
    }

    .intro {
        padding: 50px 0;
        background-image: url("/assets/images/city_skyline_tall.jpg");
    }

    .intro-layout {
        grid-template-rows: auto 350px auto;
        grid-template-columns: 1fr;
    }
  
    .headshot-layout {
        margin: 10px 0;
        grid-row: 2;
        grid-column: 1;
    }

    #headshot {
        margin: auto;
    }
  
    .name-card {
        grid-row: 1;
        grid-column: 1;
    }

    .title {
        margin-bottom: 20px;
    }

    .contact-layout {
        grid-column: 1;
        margin-top: 20px;
    }

    .signature {
        padding: 0;
    }

    .index-section-content {
        text-align: justify;
    }

    .blog-snippet-layout {
        grid-template-columns: 3fr;
    }

    .blog-snippet-header {
        grid-row: 1;
        grid-column: 1;
    }

    .blog-snippet:nth-child(even) {
        grid-row: auto;
        grid-column: 1;
    }

    
    .blog-snippet:nth-child(odd) {
        grid-row: auto;
        grid-column: 1;
    }
  }